 /*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define MISC 3

&lt { quick_tap_ms = <100>; };

&mt { tapping-term-ms = <400>; };

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
    &kp Q       &kp W        &kp E          &kp R        &kp T          &kp Y      &kp U         &kp I           &kp O       &kp P
    &kp A       &kp S        &kp D          &kp F        &kp G          &kp H      &kp J         &kp K           &kp L       &kp SEMI
    &mt LSHIFT Z       &kp X        &kp C          &kp V        &kp B          &kp N      &kp M         &kp COMMA       &kp DOT     &mt LSHIFT	FSLH
                                            &kp MISC LCTRL   &lt BSPC      &lt RAISE RET  &lt LOWER SPACE
                        >;
                };

                raise {
                        bindings = <
    &kp ESC     &kp N7      &kp N8       &kp N9      &kp BSLH        &kp PSCRN  &kp SLCK    &kp HOME   &kp END     &kp EQUAL
    &kp CAPS    &kp N4      &kp N5       &kp N6      &kp LBKT        &kp INS    &kp PG_UP   &kp UP     &kp PG_DN   &kp SQT
    &kp LSHIFT  &kp N1      &kp N2       &kp N3      &kp RBKT        &kp DEL    &kp LEFT    &kp DOWN   &kp RIGHT   &kp SLASH
                                         &kp N0   &kp BSPC           &none     &kp SPACE
                        >;
				};
				
				lower {
                        bindings = <
    &kp ESC     &kp STAR      &kp LPAR     &kp RPAR   &none	      &kp F9     &kp F10  &kp F11  &kp F12  &none
    &kp TILDE   &kp DLLR      &kp PERCENT  &kp CARET  &none       &kp F5     &kp F6   &kp F7   &kp F8   &kp MINUS
    &none       &kp EXCL      &kp AT       &kp HASH   &none       &kp F1     &kp F2   &kp F3   &kp F4   &kp UNDER
                                         &kp LT   &kp GT           &kp SPACE     &none 
                        >;
						
                };
				
				misc {
                        bindings = <
    &kp TAB    &none         &none        &none  &none	     &none     &none   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_CLR
    &kp LALT   &none         &none        &none  &none       &none     &none   &none         &bt BT_SEL 2   &bt BT_NXT
    &kp LCTRL  &kp LSHIFT    &kp ESC      &none  &none       &none     &none   &none         &bt BT_SEL 3   &bt BT_PRV
                                         &none   &kp BSPC           &kp SPACE  &none										 
                        >;
						
                };
        };    
};

