/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt { quick_tap_ms = <100>; };

&mt { tapping-term-ms = <400>; };

/ {
        keymap {
                compatible = "zmk,keymap";
//                 default_layer {
//                         bindings = <
//     &kp Q       &kp W        &kp E          &kp R        &kp T          &kp Y      &kp U         &kp I           &kp O       &kp P
//     &kp A       &kp S        &kp D          &kp F        &kp G          &kp H      &kp J         &kp K           &kp L       &kp SEMI
//     &kp Z       &kp X        &kp C          &kp V        &kp B          &kp N      &kp M         &kp COMMA       &kp DOT     &kp FSLH
//                                             &kp BKSP     &lt 1 LCTRL      &lt 1 RET  &kp SPACE
//                         >;
//                 };
                default_layer {
                        bindings = <
    &kp Q       &kp W        &kp E          &kp R        &kp T          &kp Y      &kp U         &kp I           &kp O       &kp P
    &kp A       &kp S        &kp D          &kp F        &kp G          &kp H      &kp J         &kp K           &kp L       &kp SEMI
    &mt LSHIFT Z       &kp X        &kp C          &kp V        &kp B          &kp N      &kp M         &kp COMMA       &kp DOT     &mt LSHIFT	FSLH
                                            &kp BKSP     &kp LCTRL      &lt 1 RET  &kp SPACE
                        >;
                };

                raise {
                        bindings = <
    &kp DEL     &kp N7      &kp N8       &kp N9      &kp PRCNT          &kp TILDE  &kp EXCL    &kp SQT   &kp DQT     &kp AT
    &kp PLUS    &kp N4      &kp N5       &kp N6      &kp STAR           &kp LARW   &kp DARW    &kp UARW  &kp RARW    &kp EQUAL
    &kp N0      &kp N1      &kp N2       &kp N3      &kp HASH           &kp GRAVE  &kp AMPS    &kp PIPE  &kp UNDER   &kp BSLH
                                         &kp CARET   &kp DLLR           &kp GT     &kp MINUS
                        >;
                };
        };
    
};

/**

Base Layer
 Q | W | E | R | T      Y | U | I | O | P
 A | S | D | F | G      H | J | K | L | ;
 Z | X | C | V | B      N | M | , | . | /
  BKSP | &lt 1 TAB      &lt 1 RET | SPACE

Layer 1
 DEL | 7 | 8 | 9 | %     ~ | ! | ' | " | @
   + | 4 | 5 | 6 | *     l | d | u | r | =
   0 | 1 | 2 | 3 | #     ` | & | | | _ | \
               ^ | $     > | -

Vertical Combos
   x | AG< | AG> | ASU | x     x | ] | } | ) | x
   x | G[  | G]  | ASD | x     x | [ | { | ( | x

Horizontal Combos
   x   | x   | T   | x        x | Y   | x   | x
   ALT | GUI | CTL | x        x | CTL | GUI | ALT
   x   | ESC | B   | x        x | N   | ESC | x

Shift
 Home row ring and index finger

*/
